
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Dr. APJ Abdul Kalam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>The Missile Man of India: Dr. APJ Abdul Kalam</h1>
    <section>
        <img src="apj_abdul_kalam.webp" alt="APJ Abdul Kalam">
        <p>Avul Pakir Jainulabdeen Abdul Kalam, better known as Dr.APJ Abdul Kalam, was an Indian scientist and statesman who served as the 11th President of India from 2002 to 2007. He played a key role in India's nuclear weapons tests in 1998, earning him the nickname "Missile Man of India." Dr. Kalam was a prominent figure in Indian politics, academia, and the aerospace industry.</p>
        <p>Throughout his life, Dr. Kalam emphasized the importance of education, particularly in science and technology, as a means to drive India's development and progress. He was a passionate advocate for youth empowerment and often interacted with students, inspiring them to pursue their dreams and contribute to the nation's growth.</p>
        <p>APJ Abdul Kalam was awarded the Bharat Ratna, India's highest civilian honor, for his exceptional contributions to the country. He remains a beloved figure in India and continues to inspire millions around the world with his vision, wisdom, and humility.</p>
    </section>
    
</body>
</html>
